{
  "name": "Web-Programming-Final",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/johnny890122/Web-Programming-Final.git",
  "author": "johnny890122 <j087061439@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "react-router-dom": "^6.1.1",
    "webpack": "^5.66.0"
  },
  "engines": {
    "node": "14.17"
  },
  "scripts": {
    "start": "cd frontend && yarn start",
    "server": "cd backend && yarn server",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "webpack-cli": "^4.9.1"
  }
}
